<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <CheckBoxPreference
        android:key="@string/notifications_key"
        android:title="@string/notifications"
        android:padding="16dp"
        android:summary="@string/notifications_summary"
        android:defaultValue="true" />


</PreferenceScreen>