<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/action_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CalendarView
                android:id="@+id/calendar_chronology"
                android:shownWeekCount="4"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <FrameLayout
                android:background="@color/chronology_color"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/calendar_data_text"
                    android:text="Events"
                    android:animateLayoutChanges="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="22dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


             </FrameLayout>

            <ListView
                android:id="@+id/events_per_day_listView"
                android:layout_weight="1.73"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>

        <ListView
            android:id= "@+id/left_drawer"
            android:background="@color/chronology_color"
            android:choiceMode="singleChoice"
            android:layout_gravity="start"
            android:layout_width="240dp"
            android:layout_height="match_parent" />


    </android.support.v4.widget.DrawerLayout>


</LinearLayout>