<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/admin_title_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="New Event Title" />

                <TextView
                    android:id="@+id/admin_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Select Date"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/admin_start_date_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:onClick="showTimePickerDialog"
                        android:text="Select start date" />

                    <Button
                        android:id="@+id/admin_end_date_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:onClick="showTimePickerDialog"
                        android:text="Select end date" />

                </LinearLayout>

                <TextView
                    android:id="@+id/admin_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="Select Time"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/admin_start_time_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:onClick="showDatePickerDialog"
                        android:text="Select Start Time" />

                    <Button
                        android:id="@+id/admin_end_time_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:onClick="showDatePickerDialog"
                        android:text="Select End Time" />

                </LinearLayout>

                <EditText
                    android:id="@+id/admin_location_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="Set Location" />

                <EditText
                    android:id="@+id/admin_contact_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="Set Contact Information" />

                <EditText
                    android:id="@+id/admin_image_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="Add Optional Image URL" />

                <EditText
                    android:id="@+id/admin_details_edit"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Details" />

                <Button
                    android:id="@+id/admin_form_submit"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Event" />


            </LinearLayout>

        </ScrollView>

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/chronology_color"
            android:choiceMode="singleChoice" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>