<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:overScrollMode="never"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/feature_name"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:layout_marginBottom="10dp"
                    android:text="Lorem Ipsum"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    />

                <com.ritwik.android.madfbla201415.BetterImageView
                    android:id="@+id/help_image"
                    android:layout_width="300dp"
                    android:layout_height="400dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/help_name"
                    android:text="abc"
                    android:textSize="16dp"
                    android:lineSpacingMultiplier="1.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>