<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity"
    tools:ignore="MergeRootFrame">

    <include
        layout="@layout/action_bar" />

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/scrolling_banner"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2.25" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:progressDrawable="@drawable/green_color"
                android:id="@+id/progressBar"
                android:layout_gravity="center" />

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:layout_weight="3" />

        </LinearLayout>


        <ListView
            android:id= "@+id/left_drawer"
            android:background="@color/chronology_color"
            android:choiceMode="singleChoice"
            android:layout_gravity="start"
            android:layout_width="240dp"
            android:layout_height="match_parent" />


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
